[platformio]
src_dir=Version 5
default_envs=heltec_wifi_lora_32_V3

[env:heltec_wifi_lora_32_V2]
platform=espressif32
board=heltec_wifi_lora_32_V2
framework=arduino
lib_deps=
	bblanchon/ArduinoJson@^6.21.5
	sandeepmistry/LoRa@^0.8.0
	https://github.com/haklein/cw-i2s-sidetone.git
	WiFiClientSecure
	https://github.com/madhephaestus/ESP32Encoder
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1

build_flags=
	-D LORA=1
	-D ROT_DT=39
	-D ROT_CLK=38
	-D ROT_BTN=37
	-D PADDLE_LEFT=32
	-D PADDLE_RIGHT=33
	-D LF_PIN=23
	-D HF_PIN=22
	-D KEYER_PIN=25
	-D LINE_OUT=17
	-D LINE_IN=36
	-D VOL_BUTTON=0
	-D VBAT_READ=37
	-D BATTERY_PIN=37
	-D ADC_CTRL=21
	-D VEXT=21
	-D OLED_SDA=4
	-D OLED_SCL=15
	-D OLED_RST=16
	-D SOUND_I2S=0
	-D CONFIG_I2S_BCK_PIN=6
	-D CONFIG_I2S_LRCK_PIN=5
	-D CONFIG_I2S_DATA_PIN=4

[env:heltec_wifi_lora_32_V3]
platform=espressif32
board=heltec_wifi_lora_32_V3
framework=arduino
lib_deps=
	bblanchon/ArduinoJson@^6.21.5
	https://github.com/haklein/cw-i2s-sidetone.git
	WiFiClientSecure
	https://github.com/madhephaestus/ESP32Encoder
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1
	jgromes/RadioLib@^6.6.0


build_flags=
    -DHELTEC_VERSION=V3
	-D LORA=1
	-D MINI_PCB=1
	-D ROT_DT=42
	-D ROT_CLK=45
	-D ROT_BTN=41
	-D PADDLE_LEFT=39
	-D PADDLE_RIGHT=38
	-D LF_PIN=34
	-D HF_PIN=36
	-D VOL_BUTTON=0
	-D BATTERY_PIN=36
	-D CONFIG_I2S_BCK_PIN=6
	-D CONFIG_I2S_LRCK_PIN=5
	-D CONFIG_I2S_DATA_PIN=4
	-D SOUND_I2S=1
	-D VBAT_READ=1
	-D ADC_CTRL=37
	-D VEXT=36
	-D OLED_SDA=17
	-D OLED_SCL=18
	-D OLED_RST=21
	-D LoRa_MOSI=10
	-D LoRa_MISO=11
	-D LoRa_SCK=9
	-D LoRa_nss=8
	-D LoRa_dio1=14
	-D LoRa_nrst=12
	-D LoRa_busy=13

[env:heltec_wifi_kit_32_V3]
platform=espressif32
board=heltec_wifi_kit_32_V3
framework=arduino

lib_deps=
	bblanchon/ArduinoJson@^6.21.5
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.2
	https://github.com/haklein/cw-i2s-sidetone.git
	WiFiClientSecure
	https://github.com/madhephaestus/ESP32Encoder

build_flags=
	-D HELTEC_VERSION=V3
	-D MINI_PCB=1
	-D ROT_DT=33
	-D ROT_CLK=47
	-D ROT_BTN=34
	-D PADDLE_LEFT=37
	-D PADDLE_RIGHT=36
	-D LF_PIN=3
	-D HF_PIN=4
	-D VOL_BUTTON=0
	-D BATTERY_PIN=47
	-D CONFIG_I2S_BCK_PIN=45
	-D CONFIG_I2S_LRCK_PIN=42
	-D CONFIG_I2S_DATA_PIN=41
	-D SOUND_I2S=1
	-I /home/hari/.platformio/packages/framework-arduinoespressif32/variants/heltec_wifi_kit_32_V3
	-D LED_PIN=35
	-D VBAT_READ=1
	-D ADC_CTRL=37
