[platformio]
src_dir=Version 5

[env:heltec_wifi_lora_32_V2]
platform=espressif32
board=heltec_wifi_lora_32_V2
framework=arduino
lib_deps=
    bblanchon/ArduinoJson@^6.21.5
    heltecautomation/Heltec ESP32 Dev-Boards@^1.1.2

[env:heltec_wifi_lora_32_V3]
platform=espressif32
board=heltec_wifi_lora_32_V3
framework=arduino
lib_deps=
    bblanchon/ArduinoJson@^6.21.5
    heltecautomation/Heltec ESP32 Dev-Boards@^1.1.2
build_flags=
    -DHELTEC_LORA_V3
