[platformio]
src_dir=Version 5
default_envs=heltec_wifi_lora_32_V3

[env:heltec_wifi_lora_32_V2]
platform=espressif32
board=heltec_wifi_lora_32_V2
framework=arduino
lib_deps=
    bblanchon/ArduinoJson@^6.21.5
    heltecautomation/Heltec ESP32 Dev-Boards@^1.1.2

[env:heltec_wifi_lora_32_V3]
platform=espressif32
board=heltec_wifi_lora_32_V3
framework=arduino
lib_deps=
    bblanchon/ArduinoJson@^6.21.5
    heltecautomation/Heltec ESP32 Dev-Boards@^1.1.2
    https://github.com/haklein/cw-i2s-sidetone.git
	WiFiClientSecure

build_flags=
    -DHELTEC_VERSION=V3
	-DMINI_PCB=1
	-DPADDLE_LEFT=39
	-DPADDLE_RIGHT=38
	-D CONFIG_I2S_BCK_PIN=6
	-D CONFIG_I2S_LRCK_PIN=5
	-D CONFIG_I2S_DATA_PIN=4
	-D SOUND_I2S=1
